{
  "name": "portfolio-2.0",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:scss": "sass src/styles/main.scss:dist/styles/main.css --style compressed",
    "build": "npm run build:scss && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "gsap": "^3.12.5",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "sass": "^1.69.0",
    "vite": "^4.4.11"
  }
}
